services:
  - type: web
    name: wikipedia-summarizer
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn app:app"
    envVars:
      - key: MISTRAL_KEY_1
        value: [FabLUUhEyzeKgHWxMQp2QWjcojqtfbMX]
      - key: MISTRAL_KEY_2
        value: [9Qgem2NC1g1sJ1gU5a7fCRJWasW3ytqF]
      - key: MISTRAL_KEY_3
        value: [cvkQHVcomFFEW47G044x2p4DTyk5BIc7]
